
PoofPack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame_00_delay-0.04s
  rotate: false
  xy: 636, 634
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_01_delay-0.04s
  rotate: false
  xy: 636, 318
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_03_delay-0.04s
  rotate: false
  xy: 319, 634
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_02_delay-0.04s
  rotate: false
  xy: 319, 634
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_05_delay-0.04s
  rotate: false
  xy: 2, 2
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_04_delay-0.04s
  rotate: false
  xy: 2, 2
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_06_delay-0.04s
  rotate: false
  xy: 319, 2
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_07_delay-0.04s
  rotate: false
  xy: 319, 2
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_08_delay-0.04s
  rotate: false
  xy: 2, 634
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_09_delay-0.04s
  rotate: false
  xy: 2, 634
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_11_delay-0.04s
  rotate: false
  xy: 2, 318
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_10_delay-0.04s
  rotate: false
  xy: 2, 318
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_13_delay-0.5s
  rotate: false
  xy: 319, 318
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
frame_12_delay-0.04s
  rotate: false
  xy: 319, 318
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
