
TalonflamePack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame_01_delay-0.08s
  rotate: false
  xy: 2, 206
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_02_delay-0.08s
  rotate: false
  xy: 266, 308
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_04_delay-0.08s
  rotate: false
  xy: 134, 2
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_06_delay-0.08s
  rotate: false
  xy: 134, 410
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_07_delay-0.08s
  rotate: false
  xy: 2, 2
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_08_delay-0.08s
  rotate: false
  xy: 266, 206
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_00_delay-0.08s
  rotate: false
  xy: 266, 206
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_09_delay-0.1s
  rotate: false
  xy: 2, 410
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_11_delay-0.08s
  rotate: false
  xy: 266, 104
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_12_delay-0.08s
  rotate: false
  xy: 134, 206
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_13_delay-0.08s
  rotate: false
  xy: 266, 2
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_15_delay-0.08s
  rotate: false
  xy: 134, 308
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_16_delay-0.08s
  rotate: false
  xy: 134, 104
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_18_delay-0.08s
  rotate: false
  xy: 2, 308
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_10_delay-0.08s
  rotate: false
  xy: 2, 308
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_19_delay-0.1s
  rotate: false
  xy: 266, 410
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_20_delay-0.08s
  rotate: false
  xy: 2, 104
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1

TalonflamePack2.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame_03_delay-0.08s
  rotate: false
  xy: 2, 104
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_05_delay-0.08s
  rotate: false
  xy: 2, 2
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_14_delay-0.08s
  rotate: false
  xy: 134, 2
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
frame_17_delay-0.08s
  rotate: false
  xy: 134, 104
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
